<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Welcome to Firebase Hosting</title>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCKeQtsr3piRY1a2Z_SRnC9Mugoh13X7mc",
        authDomain: "quiz-application-76fd2.firebaseapp.com",
        databaseURL: "https://quiz-application-76fd2.firebaseio.com",
        storageBucket: "quiz-application-76fd2.appspot.com",
        messagingSenderId: "626545819362"
      }
      firebase.initializeApp(config);

     // var defaultDatabase = firebase.database().ref("questions");
     var ref = firebase.database().ref("users");
     //console.log(ref);
      ref.once("value")
      .then(function(snapshot) {
        var v2 = snapshot.val();
        var v3 = v2.username;
         console.log(v2);
      });
    
    </script>
    <script type="text/javascript" src = "javascripts/values.js"></script>

    
    <style media="screen">
      body {
        font-family: Roboto, Arial, sans-serif;
        background: #ECEFF1;
        color: rgba(0,0,0,0.87);
      }

      a {
        color: rgb(3,155,229);
      }

      #message {
        max-width: 400px;
        margin: 40px auto;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
        border-radius: 2px;
        background: white;
        padding: 16px 24px;
      }

      #message h1 {
        font-size: 22px;
        font-weight: 500;
        text-align: center;
        margin: 0 0 16px;
      }

      #message p {
        font-weight: 300;
        line-height: 150%;
      }

      #message ul {
        list-style: none;
        margin: 16px 0 0;
        padding: 0;
        text-align: center;
      }

      #message li {
        display: inline-block;
        padding: 8px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        background: rgb(3,155,229);
        color: black;
        border: 1px solid rgb(3,155,229);
        border-radius: 3px;
        font-size: 14px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
      }

    </style>
   
  </head>
  <body>
    <div id="message">
      <script type="text/javascript">
          var ref = firebase.database().ref("users");
     //console.log(ref);
      ref.once("value")
      .then(function(snapshot) {
        var v2 = snapshot.val();
        var v3 = v2.username;
         console.log(v2);
      });
    

        document.getElementById('display').innerHTML = "Welcome " + v3 + "to your quiz";
      

      </script>
     
    
        <div id = "display"> </div>
     
      <p> Are you Sure you want to proceed?</p>
      <div>
        <form>
          <table>
            <tr>
              <ul>
                <td><a href="index.html" > BACK</a></td>
                <td><a href="index.html" > CONTINUE</a></td>

              </ul>
              
            </tr>

          </table>
        </form>
      </div>
  </body>
</html>
