<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <title>Welcome to Firebase Hosting</title>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCKeQtsr3piRY1a2Z_SRnC9Mugoh13X7mc",
        authDomain: "quiz-application-76fd2.firebaseapp.com",
        databaseURL: "https://quiz-application-76fd2.firebaseio.com",
        storageBucket: "quiz-application-76fd2.appspot.com",
        messagingSenderId: "626545819362"
      }

      firebase.initializeApp(config);
      
     function writeUserData() {
        var username = document.getElementById('username').value;
        var userPassword = document.getElementById('password').value;
        var userEmail = document.getElementById('email').value;
        var ref = firebase.database().ref("users");
          ref.once("value")
          .then(function(snapshot) {

            ref.push({
                  "username": username,
                  "email": userEmail,
                  "password": userPassword
                });

            window.sessionStorage.setItem("user", username);
          window.location.href = 'homePage.html';

          });

          

      }
          
    </script>

    
    <style media="screen">
      body {
        font-family: Roboto, Arial, sans-serif;
        background: #ECEFF1;
        color: rgba(0,0,0,0.87);
      }

      a {
        color: rgb(3,155,229);
      }

      #message {
        max-width: 400px;
        margin: 40px auto;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
        border-radius: 2px;
        background: white;
        padding: 16px 24px;
      }

      #message h1 {
        font-size: 22px;
        font-weight: 500;
        text-align: center;
        margin: 0 0 16px;
      }

      #message p {
        font-weight: 300;
        line-height: 150%;
      }

      #message ul {
        list-style: none;
        margin: 16px 0 0;
        padding: 0;
        text-align: center;
      }

      #message li {
        display: inline-block;
        padding: 8px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        background: rgb(3,155,229);
        color: blue;
        border: 1px solid rgb(3,155,229);
        border-radius: 3px;
        font-size: 14px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
      }


    </style>
   
  </head>
  <body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Quiz Application</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-center" >
      <label class="navbar-brand " id = "display2"> 
      </label>
    </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">LogOut</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div id="message">
      <h1> Welcome to our Quiz Application</h1>
      <p> Enter your Details</p>
      <div>
        
          <table>
            <tr>
              <td> UserName </td>
              <td> <input type = "text" name = "username" id = "username"></td>
            </tr>

            <tr>
              <td> Email </td>
              <td> <input type = "text" name = "email" id = "email"> </td>
            </tr>
            <tr>
              <td> Password </td>
              <td> <input type = "password" name = "password" id = "password"> </td>

            </tr>
            <tr>
              <td> Confirm Password </td>
              <td> <input type = "password" name = "password" id = "password2"> </td>

            </tr>

          </table>
        

      </div>
      <ul>
        <li>  <input type = "submit"  id = "submit" value = "REGISTER" onclick = 'writeUserData()'> </li>
      </ul>



  </body>
</html>
